
<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Ibrahim Lukman - Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="../../../../school/angfuzsoft/css/app.min.css">
    <link rel="stylesheet" href="../../../../school/angfuzsoft/css/fontawesome.min.css">
    <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>
    <link href="custom.css" rel="stylesheet" type="text/css">
    <!-- you don't need to keep this, but it's cool for stats! -->
    <meta name="generator" content="Nanoc 4.8.9">
  </head>
  <body>
    <div  class="container">
      <div class="row">
        <div class="col-md-4" id="sidebar">
          <div style="text-align:center">
              <img src="lukzee.jpg" width="150px" height="150px" style="border-radius: 50%;"/>
              <h2 style="margin:10px;">Ibrahim Lukman</h2>
              <a href="https://gitlab.com/Lukzee" target="_blank"><i class="fa fa-gitlab fa-border fa-lg" aria-hidden="true"></i></a>
              <a href="https://github.com/Lukzee" target="_blank"><i class="fa fa-github fa-border fa-lg" aria-hidden="true"></i></a>
              <a href="#" target="_blank"><i class="fa fa-linkedin fa-border fa-lg" aria-hidden="true"></i></a>
              <a href="#" target="_blank"><i class="fa fa-twitter fa-border fa-lg" aria-hidden="true"></i></a>
              <a href="#" target="_blank"><i class="fa fa-facebook-official fa-border fa-lg" aria-hidden="true"></i> </a>
              <a href="#" target="_blank"><i class="fa fa-instagram fa-border fa-lg" aria-hidden="true"></i></a>
              <hr/>
                <p style="text-align: center;">
                  A software developer, AI Application developer &amp; Pen Tester who fell in love with the Technology!
                  <a href="Software Developer Resume.pdf" download="Lukzee resume"> Download my resume</a>
                </p>
              <hr/>
              <div>
                
                  <blockquote class="blockquote text-center">
                      <p style="text-align: center;" class="mb-0">The more you think, The more creative you are... </p>
                      <footer class="blockquote-footer"> Tenn Whiterose (Lukzee)</footer>
                    </blockquote>
              </div>
          </div>
          
        </div>
        <div class="col-md-8" id="main">
            
<h1>Hey guyz...</h1>

<p>Based in Bauchi (Nigeria), Bauchi state, I am a <a href="https://github.com/Lukzee">Software developer &amp; A penn tester</a> at <a href="#" target="_blank"><strong>Softbrein</strong></a>, a start-up tech company. We work with many small businesses and companies, helping them established and grow their business and customer based all around the world, we design official website, and any types of software systems to grow their businesses and enhanced their productivity, e.g <a href="http://nhiag.org" target="_blank">Nurul Huda International Academy</a>, <a href="http://odumashelters.com/" target="_blank">ODUMA SHELTERS</a>
          </p>

<p>Being a <a href="https://github.com/Lukzee" target="_blank"> software developer, </a>I love to design &amp; contributes to open source software at <a href="https://github.com/Lukzee" target="_blank">Github</a>. I mentor and help my fellow developers, and currently the <a href="#">CEO of Softbrein</a>.</p>

<p>I am much more in love with Technology and AI (Artificial Intelligent). In future, I want SoftBrein to be among the tech giant company in the world and I wish to be among the world giant technologist, like <a href="https://en.wikipedia.org/wiki/Mark_Zuckerberg" target="_blank">Mark Zuckerberg</a>.</p>
 <hr>
 <h5 style="text-align: center;">Contacts</h5>
 <p style="text-align: center;"><i class="fa fa-google"></i> ibrahimlukman189@gmail.com, tennwhiterose@gmail.com <br>

<i class="fa fa-phone"></i> +2348148355580, +2349061473300 </p>

            <hr/>
      <p style="text-align: center;"><small>Version 0.1 | hosted on <a href="https://github.com/Lukzee" target="_blank">Github</a></small></p>
    </div>
  </div>
  
</div>
    
  <script src="https://use.fontawesome.com/6547553edd.js"></script>
</body>
</html>
